Feature: フィールドのときの流れ
  フィールドのときが流れると、生存者はゾンビや死亡者になり
  ゾンビは生存者に殺される  

  Scenario: 時が流れる
    Given フィールドにはたくさんの生存者が存在する
    When フィールドの時間がたくさん流れる
    Then フィールドにはゾンビや死亡者が存在する